automatic-maintenance/action.yml (before)
name: "Automatic Maintenance"
description: >-
  This action provides an _opinionated workflow_ for performing automatic
  maintenance tasks on a repository. It can be used to automate tasks such as
  updating dependencies, formatting code, etc.
author: "Fardjad Davari"
inputs:
  prepare-script:
    description: >-
      The script to set up the environment for maintenance tasks, such as 
      installing project dependencies. By default, it does nothing.
    default: |
      #!/usr/bin/env bash

      exit 0
  check-script:
    description: >-
      The script that checks whether any maintenance is required. If it exits 
      with a 0 exit code, no maintenance is needed. Otherwise, it indicates 
      that the workflow should proceed. By default, it always assumes that 
      maintenance is needed.
    default: |
      #!/usr/bin/env bash

      exit 1
  source-branch:
    description: "The branch to create the PR with changes from."
    default: "automatic-maintenance"
  change-script:
    description: >-
      The script to run to perform the changes. By default, it does nothing.
    default: |
      #!/usr/bin/env bash

      exit 0
  verify-script:
    description: >-
      The script to run to verify the changes. This could be used to run 
      tests, etc.
    default: |
      #!/usr/bin/env bash

      exit 0
  commit-script:
    description: >-
      The script to run to commit the changes. By default, it adds all the 
      modified files to the git index and commits them with a default message.

    default: |
      #!/usr/bin/env bash
      set -euo pipefail

      git add -u .
      git commit -m "Perform automatic maintenance tasks" || true
  target-branch:
    description: >-
      The branch to merge the changes into. Defaults to `github.head_ref` or 
      `github.ref_name`.
    default: "${{ github.head_ref || github.ref_name }}"
  github-token:
    description: >-
      The GitHub PAT to use for creating, approving, and merging the PR with 
      the changes.
    required: true
outputs: {}
runs:
  using: "composite"
  steps:
    - name: Run the prepare script
      uses: fardjad/my-actions/run-path-or-script@main
      with:
        path-or-script: "${{ inputs.prepare-script }}"
    - name: Check if the maintenance tasks are needed
      id: run-check-script
      uses: fardjad/my-actions/run-path-or-script@main
      with:
        fail-on-non-zero-exit-code: "false"
        path-or-script: "${{ inputs.check-script }}"
    - id: check
      shell: bash
      run: |
        if [ ${{ steps.run-check-script.outputs.exit-code }} == "0" ]; then
          echo "maintenance-needed=false" >> "${GITHUB_OUTPUT}"
          exit 0
        fi

        echo "maintenance-needed=true" >> "${GITHUB_OUTPUT}"
    - name: Configure Git
      if: steps.check.outputs.maintenance-needed == 'true'
      uses: fardjad/my-actions/configure-git@main
    - name: Switch to the source branch
      id: switch-to-source-branch
      if: steps.check.outputs.maintenance-needed == 'true'
      shell: bash
      run: |
        #!/usr/bin/env bash

        set -euo pipefail

        git checkout -b "${{ inputs.source-branch }}"

        echo "commit-hash=$(git rev-parse HEAD)" >> "${GITHUB_OUTPUT}"
    - name: Run the change script
      if: steps.check.outputs.maintenance-needed == 'true'
      uses: fardjad/my-actions/run-path-or-script@main
      with:
        path-or-script: "${{ inputs.change-script }}"
    - name: Run the verify script
      if: steps.check.outputs.maintenance-needed == 'true'
      uses: fardjad/my-actions/run-path-or-script@main
      with:
        path-or-script: "${{ inputs.verify-script }}"
    - name: Run the commit script
      if: steps.check.outputs.maintenance-needed == 'true'
      uses: fardjad/my-actions/run-path-or-script@main
      with:
        path-or-script: "${{ inputs.commit-script }}"
    - name: Check if the changes should be merged
      id: check-if-merge-needed
      if: steps.check.outputs.maintenance-needed == 'true'
      shell: bash
      run: |
        #!/usr/bin/env bash

        set -euo pipefail

        CURRENT_COMMIT_HASH="$(git rev-parse HEAD)"

        if [ "${CURRENT_COMMIT_HASH}" == "${PREVIOUS_COMMIT_HASH}" ]; then
          echo "should-merge=false" >> "${GITHUB_OUTPUT}"
          exit 0
        fi

        echo "should-merge=true" >> "${GITHUB_OUTPUT}"
      env:
        PREVIOUS_COMMIT_HASH: ${{ steps.switch-to-source-branch.outputs.commit-hash }}
    - name: Apply the changes
      if: steps.check-if-merge-needed.outputs.should-merge == 'true'
      uses: fardjad/my-actions/merge-commits@main
      with:
        github-token: ${{ inputs.github-token }}
        source-branch: ${{ inputs.source-branch }}
        target-branch: ${{ inputs.target-branch }}

automatic-maintenance/action.yml (after)
name: "Automatic Maintenance"
description: >-
  This action provides an _opinionated workflow_ for performing automatic
  maintenance tasks on a repository. It can be used to automate tasks such as
  updating dependencies, formatting code, etc.
author: "Fardjad Davari"
inputs:
  prepare-script:
    description: >-
      The script to set up the environment for maintenance tasks, such as 
      installing project dependencies. By default, it does nothing.
    default: |
      #!/usr/bin/env bash

      exit 0
  check-script:
    description: >-
      The script that checks whether any maintenance is required. If it exits 
      with a 0 exit code, no maintenance is needed. Otherwise, it indicates 
      that the workflow should proceed. By default, it always assumes that 
      maintenance is needed.
    default: |
      #!/usr/bin/env bash

      exit 1
  source-branch:
    description: "The branch to create the PR with changes from."
    default: "automatic-maintenance"
  change-script:
    description: >-
      The script to run to perform the changes. By default, it does nothing.
    default: |
      #!/usr/bin/env bash

      exit 0
  verify-script:
    description: >-
      The script to run to verify the changes. This could be used to run 
      tests, etc.
    default: |
      #!/usr/bin/env bash

      exit 0
  commit-script:
    description: >-
      The script to run to commit the changes. By default, it adds all the 
      modified files to the git index and commits them with a default message.

    default: |
      #!/usr/bin/env bash
      set -euo pipefail

      git add -u .
      git commit -m "Perform automatic maintenance tasks" || true
  target-branch:
    description: >-
      The branch to merge the changes into. Defaults to `github.head_ref` or 
      `github.ref_name`.
    default: "${{ github.head_ref || github.ref_name }}"
  github-token:
    description: >-
      The GitHub PAT to use for creating, approving, and merging the PR with 
      the changes.
    required: true
outputs: {}
runs:
  using: "composite"
  steps:
    - name: Run the prepare script
      uses: fardjad/my-actions/run-path-or-script@main
      with:
        path-or-script: "${{ inputs.prepare-script }}"
    - name: Check if the maintenance tasks are needed
      id: run-check-script
      uses: fardjad/my-actions/run-path-or-script@main
      with:
        fail-on-non-zero-exit-code: "false"
        path-or-script: "${{ inputs.check-script }}"
    - id: check
      shell: bash
      run: |
        if [ ${{ steps.run-check-script.outputs.exit-code }} == "0" ]; then
          echo "maintenance-needed=false" >> "${GITHUB_OUTPUT}"
          exit 0
        fi

        echo "maintenance-needed=true" >> "${GITHUB_OUTPUT}"
    - name: Configure Git
      if: steps.check.outputs.maintenance-needed == 'true'
      uses: fardjad/my-actions/configure-git@main
    - name: Switch to the source branch
      id: switch-to-source-branch
      if: steps.check.outputs.maintenance-needed == 'true'
      shell: bash
      run: |
        git checkout -b "${{ inputs.source-branch }}"

        echo "commit-hash=$(git rev-parse HEAD)" >> "${GITHUB_OUTPUT}"
    - name: Run the change script
      if: steps.check.outputs.maintenance-needed == 'true'
      uses: fardjad/my-actions/run-path-or-script@main
      with:
        path-or-script: "${{ inputs.change-script }}"
    - name: Run the verify script
      if: steps.check.outputs.maintenance-needed == 'true'
      uses: fardjad/my-actions/run-path-or-script@main
      with:
        path-or-script: "${{ inputs.verify-script }}"
    - name: Run the commit script
      if: steps.check.outputs.maintenance-needed == 'true'
      uses: fardjad/my-actions/run-path-or-script@main
      with:
        path-or-script: "${{ inputs.commit-script }}"
    - name: Check if the changes should be merged
      id: check-if-merge-needed
      if: steps.check.outputs.maintenance-needed == 'true'
      shell: bash
      run: |
        CURRENT_COMMIT_HASH="$(git rev-parse HEAD)"

        if [ "${CURRENT_COMMIT_HASH}" == "${PREVIOUS_COMMIT_HASH}" ]; then
          echo "should-merge=false" >> "${GITHUB_OUTPUT}"
          exit 0
        fi

        echo "should-merge=true" >> "${GITHUB_OUTPUT}"
      env:
        PREVIOUS_COMMIT_HASH: ${{ steps.switch-to-source-branch.outputs.commit-hash }}
    - name: Apply the changes
      if: steps.check-if-merge-needed.outputs.should-merge == 'true'
      uses: fardjad/my-actions/merge-commits@main
      with:
        github-token: ${{ inputs.github-token }}
        source-branch: ${{ inputs.source-branch }}
        target-branch: ${{ inputs.target-branch }}

automatic-maintenance/action.yml (diff)
@@ -93,10 +93,6 @@ runs:
       if: steps.check.outputs.maintenance-needed == 'true'
       shell: bash
       run: |
-        #!/usr/bin/env bash
-
-        set -euo pipefail
-
         git checkout -b "${{ inputs.source-branch }}"
 
         echo "commit-hash=$(git rev-parse HEAD)" >> "${GITHUB_OUTPUT}"
@@ -120,10 +116,6 @@ runs:
       if: steps.check.outputs.maintenance-needed == 'true'
       shell: bash
       run: |
-        #!/usr/bin/env bash
-
-        set -euo pipefail
-
         CURRENT_COMMIT_HASH="$(git rev-parse HEAD)"
 
         if [ "${CURRENT_COMMIT_HASH}" == "${PREVIOUS_COMMIT_HASH}" ]; then
